function calculadora() {
    const operacao = Number(prompt ('Escolha uma operação:\n 1 - Soma (+)\n 2 - Subtração(-)\n 3 - Multiplicação(*)\n 4 - Divisão Real(/)\n 5 - Divisão Inteira(%)\n 6 - Potenciação(**)'));
    
    if(!operacao || operacao >= 7) {
        alert('Erro - Operação Invalida!');
        calculadora();
    }else{    let n1 = Number(prompt('insira o primeiro valor:'));
    let n2 = Number(prompt('Insira o segundo valor:'));
    let resultado;

    if(!n1 || !n2) {
        alert('Erro - parâmetros inválidos');
        calculadora()
    }else{
        function Soma() {
            resultado = n1 + n2
            alert(`${n1} + ${n2} = ${resultado}`);
            novaOperação();
        }
        function Subtração() {
            resultado = n1 - n2
            alert(`${n1} - ${n2} = ${resultado}`);
            novaOperação();
    
        }function Multiplicação() {
            resultado = n1 * n2
            alert(`${n1} * ${n2} = ${resultado}`);
            novaOperação();
    
        }function Divisão_real() {
            resultado = n1 / n2
            alert(`${n1} / ${n2} = ${resultado}`);
            novaOperação();
    
        }function Divisao_inteira() {
            resultado = n1 % n2
            alert(`O resto da Divisão entre ${n1} e ${n2} é igual a ${resultado}`);
            novaOperação();
    
        }function Potenciação() {
            resultado = n1 ** n2
            alert(`${n1} elevado a ${n2} é igual a  ${resultado}`);
            novaOperação();
        }
    
        function novaOperação() {
            let opcao = prompt('Deseja fazer outra opecação\n 1 - Sim\n 2 - Não');
    
            if (opcao == 1) {
                calculadora();
            } else if (opcao == 2) {
                alert('Até logo');
            } else {
                alert('Digite uma opção válida')
                novaOperação();
            }
            
            }
    }

        /*if (operacao == 1){
        Soma();
        } else if (operacao == 2) {
        Subtração()
        } else if (operacao == 3) {
        Multiplicação()
        } else if (operacao == 4) {
        Divisão_real()
        } else if (operacao == 5) {
        Divisao_inteira()
        } else if (operacao == 6) {
        Potenciação()
        }*/
    }   
        switch (operacao) {
           case 1:
               Soma();
               break;
            case 2:
                Subtração();
                break;
            case 3:
                Multiplicação();
                break;
            case 4:
                Divisão_real();
                break;
            case 5:
                Divisao_inteira();
                break;
            case 6:
                Potenciação();
                break;
        }

}

calculadora();
